// 함수 오버로딩
// 함수를 매개변수의 개수나 타입에 따라 여러가지 버전으로 정의하는 방법
// JS에서는 지원이 안 되고, TS에서만 지원됨
// TS를 지원하는 라이브러리들에서 많이 사용함

// 하나의 함수 func
// 모든 매개변수의 타입 number
// 매개변수 1개 -> 매개변수에 20을 곱한 값 출력
// 매개변수 3개 -> 매개변수들을 다 더한 값 출력

// TS에서 함수 오버로딩을 구현하려면 가장 먼저 해야 하는 일: 함수에 어떤 버전이 있는지 알려줘야 함
// 중괄호를 열어 구현부를 작성하지 않고 마무리함
// 함수의 구현부 없이 선언식만 작성한 것을 오버로드 시그니처라고 부름
function func(a: number): void;
function func(a: number, b: number, c: number): void;
// 여기까지만 작성하면 에러가 있음

// 실제 구현부 작성
// 구현 시그니처
// function func(a: number, b: number, c:number) {} // 이렇게 작성하면 오버로드 시그니처에서 에러가 남 / 이 오버로드 시그니처는 해당 구현 시그니처와 호환되지 않습니다.
// 최대한 방어적으로 선택적 프로퍼티로 매개변수들을 정의해서 모든 오버로드 시그니처가 의미있도록 만들어야 함
function func(a: number, b?: number, c?: number) {
  if (typeof b === 'number' && typeof c === 'number') {
    console.log(a + b + c);
  } else {
    console.log(a * 20);
  }
}

// 함수의 실제 구현부, 매개변수가 비어있으나 에러가 발생하지 않음
// 단, 오버로드 시그니처가 있는 것들만
// 오버로드 시그니처를 가지고 있으면 함수를 호출할 때 인수들의 타입이 실제 구현부에 정의된 매개변수의 개수나 타입을 따르지 않고, 오버로드 시그니처 버전들 중 하나를 따라감
// func(); // 매개변수 0개 => 에러
func(1); // 매개변수 1개 => OK
// func(1, 2); // 매개변수 2개 => 에러
func(1, 2, 3); // 매개변수 3개 => OK
