// 구조적 서비타이핑은 명목적 타이핑과는 대조적인 방식임
// 명목적 타이핑은 타입의 이름이나 구조가 아닌 타입의 이름만으로 비교함 (C++, Java)
// 명목적 타이핑에서 두 변수는 같은 이름의 데이터 타입으로 선언된 경우에만 서로 호환됨

// 타입스크립트가 구조적 타이핑을 채택한 이유는 타입스크립트가 자바스크립트를 모델링한 언어이기 때문임
// 자바스크립트는 본질적으로 덕 타이핑을 기반으로 함
// 덕 타이핑은 어떤 함수의 매개변숫값이 올바르게 주어진다면 그 값이 어떻게 만들어졌는지 신경 쓰지 않고 사용한다는 개념

// 덕 타이핑과 구조적 타이핑의 차이는 타입을 검사하는 시점에 있음
// 덕 타이핑은 런타임에 타입을 검사하지만 구조적 타이핑은 컴파일 타임에 타입을 검사함
